GET http://localhost:3000/customer/3000
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 0, "name" : "Angel","email" : "AnqiLi@gmail.com", "password": "321321", "phoneNum" : "", "address":""}

<> 2018-10-06T064156.200.html

###

PUT http://localhost:3000/customer/3000
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 0, "name" : "Angel","email" : "AnqiLi@gmail.com", "password": "321321", "phoneNum" : "", "address":""}

<> 2018-10-06T064152.404.html

###

PUT http://localhost:3000/customer/3000/edit
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 0, "name" : "Angel","email" : "AnqiLi@gmail.com", "password": "321321", "phoneNum" : "", "address":""}

<> 2018-10-06T064144.200.json

###

PUT http://localhost:3000/customer/3000/edit
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 0, "name" : "Angel","email" : "AnqiLi@gmail.com", "password": "321321", "phoneNum" : "", "address":""}

<> 2018-10-06T064038.500.html

###

POST http://localhost:3000/customer/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 0, "name" : "Angel","email" : "AnqiLi@gmail.com", "password": "321321", "phoneNum" : "", "address":""}

<> 2018-10-06T063931.200.json

###

POST http://localhost:3000/customer/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 0, "name" : "Angel","email" : "AnqiLigmail.com", "password": "321321", "phoneNum" : "", "address":""}

<> 2018-10-06T063922.200.json

###

POST http://localhost:3000/customer/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 0, "name" : "Angel","email" : "AnqiLigmail.com", "password": "321321", "phoneNum" : "", "address":""}

<> 2018-10-06T063124.200.json

###

POST http://localhost:3000/customer/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 0, "name" : "Angel","email" : "AnqiLi@gmail.com", "password": "321321", "phoneNum" : "", "address":""}

<> 2018-10-06T061955.200.json

###

POST http://localhost:3000/customer/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 0, "name" : "Angel","email" : "", "password": "321321", "phoneNum" : "", "address":""}

<> 2018-10-06T061927.200.json

###

POST http://localhost:3000/customer/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email" : "AnqiLigmail.com", "password": "321321"}

<> 2018-10-06T061855.200.json

###

POST http://localhost:3000/customer/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email" : "AnqiLi@gmail.com", "password": "321321"}

<> 2018-10-06T061848.200.json

###

POST http://localhost:3000/customer/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email" : "AnqiLi@gmail.com", "password": "321321"}

<> 2018-10-06T061839.200.json

###

POST http://localhost:3000/customer/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 0, "name" : "Angel","email" : "AnqiLi@gmail.com", "password": "321321", "phoneNum" : "", "address":""}

<> 2018-10-06T061807.200.json

###

POST http://localhost:3000/customer/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 0, "name" : "Angel","email" : "", "password": "321321", "phoneNum" : "", "address":""}

<> 2018-10-06T061657.200.json

###

GET http://localhost:3000/customer/300
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email" : "AnqiLi@gmail.com", "password": "321321"}

<> 2018-10-06T061628.200.json

###

GET http://localhost:3000/customer/3000
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email" : "AnqiLi@gmail.com", "password": "321321"}

<> 2018-10-06T061624.200.html

###

GET http://localhost:3000/customers/300
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email" : "AnqiLi@gmail.com", "password": "321321"}

<> 2018-10-06T061550.200.json

###

GET http://localhost:3000/customers/3000
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email" : "AnqiLi@gmail.com", "password": "321321"}

<> 2018-10-06T061457.200.html

###

POST http://localhost:3000/customer/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email" : "AnqiLi@gmail.com", "password": "321321"}

<> 2018-10-06T055640.200.json

###

POST http://localhost:3000/customer/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email" : "AnqiLi@gmail.com", "password": "321321"}

<> 2018-10-06T055629.200.json

###

POST http://localhost:3000/customer/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email" : "AnqiLi@gmail.com", "password": "321321"}

<> 2018-10-06T055143.200.html

###

POST http://localhost:3000/customer/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 0, "name" : "Angel","email" : "AnqiLi@gmail.com", "password": "321321", "phoneNum" : "", "address":""}

<> 2018-10-06T055100.200.json

###

GET http://localhost:3000/customers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 0, "name" : "Angel","email" : "AnqiLi@gmail.com", "password": "321321", "phoneNum" : "", "address":""}

<> 2018-10-06T055033.200.json

###

POST http://localhost:3000/customer/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 0, "name" : "Angel","email" : "AnqiLi@gmail.com", "password": "321321", "phoneNum" : "", "address":""}

<> 2018-10-06T055022.200.json

###

GET http://localhost:3000/customers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 0, "name" : "Angel","email" : "AnqiLi@gmail.com", "password": "321321", "phoneNum" : "", "address":""}

<> 2018-10-06T055009.200.json

###

POST http://localhost:3000/customer/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 0, "name" : "Angel","email" : "AnqiLi@gmail.com", "password": "321321", "phoneNum" : "", "address":""}

<> 2018-10-06T054758.200.html

###

GET http://localhost:3000/customers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 0, "name" : "Angel","email" : "AnqiLi@gmail.com", "password": "321321", "phoneNum" : "", "address":""}

<> 2018-10-06T054743.200.json

###

POST http://localhost:3000/customer/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 0, "name" : "Angel","email" : "AnqiLi@gmail.com", "password": "321321", "phoneNum" : "", "address":""}

<> 2018-10-06T054638.200.html

###

GET http://localhost:3000/customers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 0, "name" : "Angel","email" : "AnqiLi@gmail.com", "password": "321321", "phoneNum" : "", "address":""}

<> 2018-10-06T054615.200.json

###

POST http://localhost:3000/customer/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 0, "name" : "Angel","email" : "AnqiLi@gmail.com", "password": "321321", "phoneNum" : "", "address":""}

<> 2018-10-06T054604.200.json

###

GET http://localhost:3000/customers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 0, "name" : "Angel","email" : "AnqiLi@gmail.com", "password": "321321", "phoneNum" : "", "address":""}

<> 2018-10-06T054541.200.json

###

GET http://localhost:3000/customers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 0, "name" : "Angel","email" : "AnqiLi@gmail.com", "password": "321321", "phoneNum" : "", "address":""}

<> 2018-10-06T054311.200.json

###

POST http://localhost:3000/customer/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 0, "name" : "Angel","email" : "AnqiLi@gmail.com", "password": "321321", "phoneNum" : "", "address":""}

<> 2018-10-06T054259.200.json

###

GET http://localhost:3000/customers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 0, "name" : "Angel","email" : "AnqiLi@gmail.com", "password": "321321", "phoneNum" : "", "address":""}

<> 2018-10-06T054222.200.json

###

POST http://localhost:3000/customer/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 0, "name" : "Angel","email" : "AnqiLi@gmail.com", "password": "321321", "phoneNum" : "", "address":""}

<> 2018-10-06T054154.200.json

###

GET http://localhost:3000/customers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 0, "name" : "Angel","email" : "AnqiLi@gmail.com", "password": "321321", "phoneNum" : "", "address":""}

<> 2018-10-06T054134.200.json

###

POST http://localhost:3000/customer/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 0, "name" : "Angel","email" : "AnqiLi@gmail.com", "password": "321321", "phoneNum" : "", "address":""}

<> 2018-10-06T054121.200.json

###

POST http://localhost:3000/customer/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 0, "name" : "Angel","email" : "AnqiLi@gmail.com", "password": "321321", "phoneNum" : "", "address":""}

###

POST http://localhost:3000/customer/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 0, "name" : "Angel","email" : "AnqiLi@gmail.com", "password": "321321", "phoneNum" : "", "address":""}

###

POST http://localhost:3000/customer/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 0, "name" : "Angel","email" : "AnqiLi@gmail.com", "password": "321321", "phoneNum" : "", "address":""}

###

GET http://localhost:3000/customers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 0, "name" : "Angel","email" : "AnqiLi@gmail.com", "password": "321321", "phoneNum" : "", "address":""}

<> 2018-10-06T052421.200.json

###

POST http://localhost:3000/customer/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 0, "name" : "Angel","email" : "AnqiLi@gmail.com", "password": "321321", "phoneNum" : "", "address":""}

<> 2018-10-06T052402.200.json

###

POST http://localhost:3000/customer/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 0, "name" : "Angel","email" : "", "password": "321321", "phoneNum" : "", "address":""}

<> 2018-10-06T052329.200.json

###

POST http://localhost:3000/customer/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 0, "name" : "Angel","email" : "", "password": "321321", "phoneNum" : "", "address":""}

<> 2018-10-06T052307.200.json

###

GET http://localhost:3000/customers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 0, "name" : "Angel","email" : "", "password": "321321", "phoneNum" : "", "address":""}

<> 2018-10-06T052254.200.json

###

GET http://localhost:3000/customers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 0, "name" : "Angel","email" : "", "password": "321321", "phoneNum" : "", "address":""}

<> 2018-10-06T052009.200.json

###

POST http://localhost:3000/customer/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 0, "name" : "Angel","email" : "", "password": "321321", "phoneNum" : "", "address":""}

<> 2018-10-06T051837.200.json

###

GET http://localhost:3000/customers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 0, "name" : "Angel","email" : "", "password": "321321", "phoneNum" : "", "address":""}

<> 2018-10-06T051824.200.json

###

POST http://localhost:3000/customer/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 0, "name" : "Angel","email" : "", "password": "321321", "phoneNum" : "", "address":""}

<> 2018-10-06T050123.200.json

###

GET http://localhost:3000/customers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 0, "name" : "Angel","email" : "", "password": "321321", "phoneNum" : "", "address":""}

<> 2018-10-06T050109.200.json

###

