GET http://localhost:3000/transaction/5bc4bbe98ed35e1cb47ee60c
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"cosmeId":0,"buyerId":0,"quantity": 1,"shipping_address":"WIT","contact_Num":123456}

<> 2018-10-15T102044.200.json

###

GET http://localhost:3000/transaction/5bc4bbe98ed35e1cb47ee60c
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"cosmeId":0,"buyerId":0,"quantity": 1,"shipping_address":"WIT","contact_Num":123456}

<> 2018-10-15T060935.200.json

###

GET http://localhost:3000/transactions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"cosmeId":0,"buyerId":0,"quantity": 1,"shipping_address":"WIT","contact_Num":123456}

<> 2018-10-15T060901.200.json

###

PUT http://localhost:3000/transaction/5bc4c8798b46241a849839bd/confirmReceipt
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"cosmeId":0,"buyerId":0,"quantity": 1,"shipping_address":"WIT","contact_Num":123456}

<> 2018-10-15T060848.200.json

###

GET http://localhost:3000/transactions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"cosmeId":0,"buyerId":0,"quantity": 1,"shipping_address":"WIT","contact_Num":123456}

<> 2018-10-15T060816.200.json

###

PUT http://localhost:3000/transaction/5bc4c8998b46241a849839be/order
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"cosmeId":0,"buyerId":0,"quantity": 1,"shipping_address":"WIT","contact_Num":123456}

<> 2018-10-15T060801.200.json

###

GET http://localhost:3000/transactions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"cosmeId":0,"buyerId":0,"quantity": 1,"shipping_address":"WIT","contact_Num":123456}

<> 2018-10-15T060736.200.json

###

PUT http://localhost:3000/transaction/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"cosmeId":0,"buyerId":0,"quantity": 1,"shipping_address":"WIT","contact_Num":123456}

<> 2018-10-15T060729.404.html

###

PUT http://localhost:3000/transaction/5bc4c8ad8b46241a849839bf/order
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"cosmeId":0,"buyerId":0,"quantity": 1,"shipping_address":"WIT","contact_Num":123456}

<> 2018-10-15T060721.200.json

###

GET http://localhost:3000/transactions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"cosmeId":0,"buyerId":0,"quantity": 1,"shipping_address":"WIT","contact_Num":123456}

<> 2018-10-15T060604.200.json

###

POST http://localhost:3000/transaction/5bc4bbe98ed35e1cb47ee60c/add/5bc4ba9e8ed35e1cb47ee609
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"cosmeId":0,"buyerId":0,"quantity": 1,"shipping_address":"WIT","contact_Num":123456}

<> 2018-10-15T060445.200.json

###

POST http://localhost:3000/transaction/5bc4bbe98ed35e1cb47ee60c/add/5bc4ba638ed35e1cb47ee608
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"cosmeId":0,"buyerId":0,"quantity": 1,"shipping_address":"WIT","contact_Num":123456}

<> 2018-10-15T060425.200.json

###

POST http://localhost:3000/transaction/5bc4bbd38ed35e1cb47ee60b/add/5bc4b95e8ed35e1cb47ee607
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"cosmeId":0,"buyerId":0,"quantity": 2,"shipping_address":"WIT","contact_Num":123456}

<> 2018-10-15T060353.200.json

###

POST http://localhost:3000/transaction/5bc4bb878ed35e1cb47ee60a/add/5bc4b756cb2be01ad0830eb4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"cosmeId":0,"buyerId":0,"quantity": 1,"shipping_address":"WIT","contact_Num":123456}

<> 2018-10-15T060224.200.json

###

POST http://localhost:3000/transaction/5bc4bb878ed35e1cb47ee60a/add/5bc4b756cb2be01ad0830eb4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"cosmeId":0,"buyerId":0,"quantity": 1,"shipping_address":"WIT","contact_Num":123456}

<> 2018-10-15T055942.200.json

###

DELETE http://localhost:3000/transaction/5bc4c283e102ff1950460e2d/remove
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-15T055644.200.json

###

GET http://localhost:3000/transaction/5bc4bbe98ed35e1cb47ee60c
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-15T055539.200.json

###

GET http://localhost:3000/transaction/5bc4b46fb0f2471e04f7cde8
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-15T055533.200.json

###

GET http://localhost:3000/transactions/5bc4b46fb0f2471e04f7cde8
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-15T055454.404.html

###

GET http://localhost:3000/transactions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-15T055415.200.json

###

GET http://localhost:3000/transactions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-15T055328.200.json

###

GET http://localhost:3000/transactions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"quantity": 1,"shipping_address":"WIT","contact_Num":123456}

<> 2018-10-15T055314.200.json

###

GET http://localhost:3000/transactions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"quantity": 1,"shipping_address":"WIT","contact_Num":123456}

<> 2018-10-15T055238.200.json

###

GET http://localhost:3000/transactions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"quantity": 1,"shipping_address":"WIT","contact_Num":123456}

<> 2018-10-15T055234.200.json

###

GET http://localhost:3000/transaction/5bc4bbe98ed35e1cb47ee60c
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"quantity": 1,"shipping_address":"WIT","contact_Num":123456}

<> 2018-10-15T055055.200.json

###

PUT http://localhost:3000/transaction/5bc4bbe98ed35e1cb47ee60c/5bc4c368e102ff1950460e30/edit
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"quantity": 1,"shipping_address":"WIT","contact_Num":123456}

<> 2018-10-15T054802.200.json

###

PUT http://localhost:3000/transaction/5bc4bbe98ed35e1cb47ee60c/5bc4ba9e8ed35e1cb47ee609/edit
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"quantity": 1,"shipping_address":"WIT","contact_Num":123456}

<> 2018-10-15T054639.200.json

###

POST http://localhost:3000/transaction/5bc4bbe98ed35e1cb47ee60c/5bc4ba9e8ed35e1cb47ee609/edit
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"quantity": 1,"shipping_address":"WIT","contact_Num":123456}

<> 2018-10-15T054606.404.html

###

POST http://localhost:3000/transaction/5bc4bbe98ed35e1cb47ee60c/add/5bc4ba9e8ed35e1cb47ee609
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"quantity": 1,"shipping_address":"WIT","contact_Num":123456}

<> 2018-10-15T054216.200.json

###

POST http://localhost:3000/transaction/5bc4bbe98ed35e1cb47ee60c/add/5bc4ba638ed35e1cb47ee608
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"quantity": 1,"shipping_address":"WIT","contact_Num":123456}

<> 2018-10-15T054141.200.json

###

POST http://localhost:3000/transaction/5bc4bbd38ed35e1cb47ee60b/add/5bc4b95e8ed35e1cb47ee607
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"quantity": 2,"shipping_address":"WIT","contact_Num":123456}

<> 2018-10-15T054032.200.json

###

POST http://localhost:3000/transaction/5bc4bb878ed35e1cb47ee60a/add/5bc4b756cb2be01ad0830eb4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"quantity": 1,"shipping_address":"WIT","contact_Num":123456}

<> 2018-10-15T053827.200.json

###

GET http://localhost:3000/cosmetics/Eyeliner/Maybelline
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "Eyeliner", "brand" : "Etude House", "price": 8.00,"publisher":0 }

<> 2018-10-15T052609.200.json

###

GET http://localhost:3000/cosmetics/Eyeliner
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "Eyeliner", "brand" : "Etude House", "price": 8.00,"publisher":0 }

<> 2018-10-15T052559.200.json

###

PUT http://localhost:3000/cosmetics/Eyeliner
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "Eyeliner", "brand" : "Etude House", "price": 8.00,"publisher":0 }

<> 2018-10-15T052552.404.html

###

PUT http://localhost:3000/cosmetics/Eyeliner
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "Eyeliner", "brand" : "Etude House", "price": 8.00,"publisher":0 }

<> 2018-10-15T052551.404.html

###

PUT http://localhost:3000/cosmetics/5bc4b3a4b0f2471e04f7cde8/5bc4ba638ed35e1cb47ee608/edit
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "Eyeliner", "brand" : "Etude House", "price": 8.00,"publisher":0 }

<> 2018-10-15T052457.200.json

###

PUT http://localhost:3000/cosmetics/5bc4b3a4b0f2471e04f7cde8/5bc4ba9e8ed35e1cb47ee608/edit
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "Eyeliner", "brand" : "Etude House", "price": 4.00,"publisher":0 }

<> 2018-10-15T052353.200.json

###

PUT http://localhost:3000/cosmetics/5bc4b3a4b0f2471e04f7cde8/5bc4ba9e8ed35e1cb47ee608/edit
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "Eyeliner", "brand" : "Etude House", "price": 8.00,"publisher":0 }

<> 2018-10-15T052327.200.json

###

PUT http://localhost:3000/cosmetics/5bc4b3a4b0f2471e04f7cde8/5bc4ba9e8ed35e1cb47ee608/edit
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "Eyeliner", "brand" : "Etude House", "price": 8.00,"publisher":0 }

<> 2018-10-15T052228.200.json

###

PUT http://localhost:3000/cosmetics/5bc4b3a4b0f2471e04f7cde7/5bc4ba9e8ed35e1cb47ee609/edit
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "Loose powder", "brand" : "Ponds", "price": 4.00,"publisher":0 }

<> 2018-10-15T052130.200.json

###

PUT http://localhost:3000/cosmetics/5bc4b3a4b0f2471e04f7cde7/5bc4ba9e8ed35e1cb47ee609/edit
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "Loose powderr", "brand" : "Ponds", "price": 4.00,"publisher":0 }

<> 2018-10-15T052048.200.json

###

PUT http://localhost:3000/cosmetics/5bc4b3a4b0f2471e04f7cde8/5bc4ba638ed35e1cb47ee608/edit
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "Eyeliner", "brand" : "Etude House", "price": 4.00,"publisher":0 }

<> 2018-10-15T051952.200.json

###

PUT http://localhost:3000/cosmetics/5bc4b3a4b0f2471e04f7cde6/5bc4b95e8ed35e1cb47ee607/edit
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "Lipstick", "brand" : "Maybelline", "price": 6.00,"publisher":0 }

<> 2018-10-15T051837.200.json

###

PUT http://localhost:3000/cosmetics/5bc4b3a4b0f2471e04f7cde6/5bc4b756cb2be01ad0830eb4/edit
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "Eyeliner", "brand" : "Maybelline", "price": 9.00,"publisher":0 }

<> 2018-10-15T051735.200.json

###

GET http://localhost:3000/cosmetics/Eyeliner
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email" : "123456@qq.com", "password": "123123"}

<> 2018-10-15T051336.200.json

###

GET http://localhost:3000/cosmetics/sortByHighPrice
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email" : "123456@qq.com", "password": "123123"}

<> 2018-10-15T051315.200.json

###

GET http://localhost:3000/cosmetics/sortByHiggPrice
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email" : "123456@qq.com", "password": "123123"}

<> 2018-10-15T051312.200.json

###

GET http://localhost:3000/cosmetics/sortByHIgnPrice
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email" : "123456@qq.com", "password": "123123"}

<> 2018-10-15T051304.200.json

###

GET http://localhost:3000/cosmetics/sortByLowPrice
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email" : "123456@qq.com", "password": "123123"}

<> 2018-10-15T051254.200.json

###

